# tourcochab

./: private_key.pepk  settings.gradle
app/: adding.txt  build.gradle  conexion.txt  google-services.json  mensajeventana.txt  popuptxt.txt  reetxt.txt  visualizar.txt
app/release/: output-metadata.json
app/src/androidTest/java/org/tourcocha/chakuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tourcocha/chakuy/: ActividadesResum.java  MainActivity.java  ResumeEmergencias.java  RuteoActivity.java  UbicacionActivity.java  asistenciaviajero.java  emergenciasAc.java  feriasactivity.java  mapass.java  panicoemergencia.java  registrarevento.java  servicios.java  visualizar.java
app/src/main/java/org/tourcocha/chakuy/adapter/: EmergAdapter.java  tourAdapter.java
app/src/main/java/org/tourcocha/chakuy/model/: EmergModel.java  tour.java
app/src/main/java/org/tourcocha/chakuy/services/: MyFirebaseMessagingClient.java
app/src/main/res/layout/: activity_actividades_resum.xml  activity_asistenciaviajero.xml  activity_emergencias.xml  activity_feriasactivity.xml  activity_main.xml  activity_mapass.xml  activity_panicoemergencia.xml  activity_registrarevento.xml  activity_resume_emergencias.xml  activity_ruteo.xml  activity_servicios.xml  activity_ubicacion.xml  activity_visualizar.xml  popup_turismp.xml  viewemerg.xml  viewtour.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/tourcocha/chakuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
