<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:context=".panicoemergencia">

    <ImageButton
        android:id="@+id/btnalarma"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/botonalarma"
        android:background="@null"
        android:paddingTop="20dp"
        android:scaleType="centerInside"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />


    <TextView
        android:id="@+id/cardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:justificationMode="inter_word"
        android:padding="16dp"
        android:text="Tocando el numero de arriba podras mandar tu ubicacion a los servicios de emergencias, segun la emergencia que informes.\n\nEsta es tu posicion de GPS, se enviara inmediatamente"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#2196F3"
        android:ems="10"
        android:hint="Ubicacion"
        android:inputType="textPersonName"
        android:textColor="#EDE7E7"
        android:textColorHint="#EFE8E8"
        android:textSize="20sp"
        android:textStyle="bold"
        android:enabled="false"/>

</LinearLayout>
